# tb_lib_test

./: README.md  build.gradle  gradle.properties  settings.gradle  tb.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tb/tb_lib_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tb/tb_lib_test/: MainActivity.java  TApplication.java  TestBean.java  TestParam.java
app/src/main/java/com/example/tb/tb_lib_test/activity/: MainActivity.java
app/src/main/java/com/example/tb/tb_lib_test/constant/: RequestCode.java  TestConstant.java
app/src/main/java/com/example/tb/tb_lib_test/webapi/api/: Api.java  Apis.java  ServerUrls.java
app/src/main/java/com/example/tb/tb_lib_test/webapi/bean/: TestBaseBean.java  TestBean.java
app/src/main/java/com/example/tb/tb_lib_test/webapi/param/: TestBaseParam.java  TestParam.java
app/src/main/res/layout/: aaa.xml  activity_main.xml  app_activity_main.xml  app_self_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tb/tb_lib_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_annotation/: build.gradle
module_annotation/src/main/java/com/tb/annotation/annotation/: BaseApiUrl.java  NoProguard.java
module_annotation/src/main/java/com/tb/annotation/api/: InjectBaseUrl.java  InjectHelper.java
module_annotation/src/main/java/com/tb/annotation/compiler/: BaseApiUrlProcesser.java  InjectBaseApiUrl.java
module_annotation/src/main/java/com/tb/annotation/info/: ProxyInfo.java
module_baselib/: build.gradle
module_baselib/src/main/: AndroidManifest.xml
module_baselib/src/main/java/com/tb/baselib/annotation/baseapi/: BaseApiUrl.java  InjectBaseApiUrl.java
module_baselib/src/main/java/com/tb/baselib/annotation/noproguard/: NoProguard.java
module_baselib/src/main/java/com/tb/baselib/base/: BaseApplication.java  BaseBean.java
module_baselib/src/main/java/com/tb/baselib/base/activity/: BaseActivity.java  BaseActivityWithViewStatus.java  BasicActivity.java
module_baselib/src/main/java/com/tb/baselib/base/fragment/: BaseFragment.java  BaseFragmentWithViewStatus.java  BasicFragment.java
module_baselib/src/main/java/com/tb/baselib/constant/: ARouterPath.java  BaseConstant.java  ExceptionCode.java
module_baselib/src/main/java/com/tb/baselib/image/: IImageDisplay.java
module_baselib/src/main/java/com/tb/baselib/image/impl/: GlideImageLoader.java
module_baselib/src/main/java/com/tb/baselib/interfaces/: OnDownloadFile.java
module_baselib/src/main/java/com/tb/baselib/json/: IJson.java  JsonUtil.java
module_baselib/src/main/java/com/tb/baselib/json/impl/: GsonUtil.java
module_baselib/src/main/java/com/tb/baselib/listener/: NoDoubleClickListener.java
module_baselib/src/main/java/com/tb/baselib/manager/: ActivityLauncher.java  AppSPManager.java  FileManager.java  FilePathProvider.java  PermissionMgr.java
module_baselib/src/main/java/com/tb/baselib/mvp/model/: IBaseModel.java
module_baselib/src/main/java/com/tb/baselib/mvp/presenter/: BasePresenterImpl.java  IBasePresenter.java
module_baselib/src/main/java/com/tb/baselib/mvp/view/: IBaseView.java
module_baselib/src/main/java/com/tb/baselib/net/: ApiRequesterUtil.java  BaseResponse.java  CertificatesManager.java  HttpConstant.java
module_baselib/src/main/java/com/tb/baselib/net/impl/: OKHttpRequester.java
module_baselib/src/main/java/com/tb/baselib/net/impl/retrofit/: RetrofitRequester.java  RetrofitService.java
module_baselib/src/main/java/com/tb/baselib/util/: AppUtils.java  CommonUtils.java  DownloadUtils.java  FileUtils.java  KeyBoardUtils.java  LogUtils.java  NumberUtils.java  TimeCount.java
module_baselib/src/main/java/com/tb/baselib/widget/: CommonDialogFragment.java  CustomProgressDialog.java  ToastUtils.java
module_baselib/src/main/res/drawable/: baselib_bg_corner_translucence.xml  baselib_shape_grey_round.xml
module_baselib/src/main/res/layout/: baselib_base_layout.xml  baselib_dialog.xml  baselib_dialog_progress_loading.xml  baselib_layout_loading.xml  baselib_layout_loading_empty.xml  baselib_layout_toast.xml
module_baselib/src/main/res/values/: strings.xml  styles.xml
module_test/: build.gradle
module_test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/example/test/: TestActivity.java
module_test/src/main/res/layout/: test.xml
moudle_baselib/: build.gradle
moudle_baselib/src/androidTest/java/com/tb/baselib/: ExampleInstrumentedTest.java
moudle_baselib/src/main/: AndroidManifest.xml
moudle_baselib/src/main/java/com/tb/baselib/base/: BaseActivity.java  BaseApplication.java  BaseParam.java
moudle_baselib/src/main/java/com/tb/baselib/base/activity/: BaseActivity.java  BaseActivityWithViewStatus.java
moudle_baselib/src/main/java/com/tb/baselib/constant/: BaseConstant.java
moudle_baselib/src/main/java/com/tb/baselib/image/: ImageLoaderUtil.java
moudle_baselib/src/main/java/com/tb/baselib/image/impl/: GlideImageLoader.java
moudle_baselib/src/main/java/com/tb/baselib/json/: IJson.java  JsonUtil.java
moudle_baselib/src/main/java/com/tb/baselib/json/impl/: GsonUtil.java
moudle_baselib/src/main/java/com/tb/baselib/net/: ApiRequesterUtil.java  BaseResponse.java  CertificatesManager.java  SSLCertificatesInit.java
moudle_baselib/src/main/java/com/tb/baselib/net/impl/: OKHttpRequester.java
moudle_baselib/src/main/java/com/tb/baselib/net/interfaces/: IApiRequester.java  IRequester.java  OnRequestCallback.java
moudle_baselib/src/main/java/com/tb/baselib/util/: CommonUtils.java  EventBusHelper.java  LogUtils.java  NumberUtils.java  ToastUtils.java
moudle_baselib/src/main/res/drawable/: baselib_bg_toast.xml  baselib_toolbar_dropshadow.xml
moudle_baselib/src/main/res/layout/: baselib_layout_loading_error.xml
moudle_baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moudle_baselib/src/test/java/com/tb/baselib/: ExampleUnitTest.java
