# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#是否为debug模式
IS_DEBUG_MODE_DEBUG          =true
IS_DEBUG_MODE_RELEASE        =false
# 版本号
VERSION_CODE                 = 1
VERSION_NAME                 = 1.0.1
APP_OUTPUT_NAME              =tb
APPLICATION_ID               =com.example.tb.tb_lib_test
# 签名
KEY_MOBILE_ALIAS             = tb
KEY_FILE                     = ../tb.jks
KEY_PASSWORD                 = tianbin