apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField 'boolean','IS_DEBUG_MODE',IS_DEBUG_MODE_RELEASE
            debuggable false
        }
        debug {
            buildConfigField 'boolean','IS_DEBUG_MODE',IS_DEBUG_MODE_DEBUG
            debuggable true
        }
    }

    //限定所有资源前缀名
    resourcePrefix "baselib_"
    //跟随主项目buildTypes。库默认为release
    publishNonDefault true
}


/* 处理 butterknife 在lib中的应用*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$rootProject.ext.butterknifeVersion"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi "junit:junit:$rootProject.ext.junitVersion"
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api "org.greenrobot:eventbus:$rootProject.ext.eventbus"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:multidex:$rootProject.ext.multidexVersion"
    api "com.orhanobut:logger:$rootProject.ext.logerVersion"
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompileVersion"
    api "com.alibaba:arouter-api:$rootProject.ext.arouterApiVersion"

}
