apply plugin: 'java-library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc2'
    sourceCompatibility = rootProject.ext.javaCompileVersion
    targetCompatibility = rootProject.ext.javaCompileVersion
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

